name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: build-linux
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y vim git g++ cmake make libssl-dev libgtest-dev valgrind
    
    - name: Checkout wfrest source code
      uses: actions/checkout@v2

    - name: Create build directory
      run: |
        mkdir build

    - name: update submodules
      run: git submodule update --init --recursive

    - name: make
      run: make

    - name: make example
      run: make example

    - name : make test
      run: make check