name: sync2gitee
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  repo-sync:
    name: sync
    env:
      dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
      dst_token: ${{ secrets.GITEE_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync github -> gitee
        uses: Yikun/hub-mirror-action@master
        if: env.dst_key && env.dst_token
        with:  
          src: 'github/${{ github.repository_owner }}'
          dst: gitee/wfrest
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          static_list: ${{ github.event.repository.name }}
          dst_account_type: org
          force_update: true